<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_net_raescott_roomongo_model_Person" items="${people}" z="C/a3uiRNaqtreFNvcCcRvJBC3So=">
        <table:table data="${people}" id="l_net_raescott_roomongo_model_Person" path="/people" z="pWTbZLlVt0uDPpCNNQI7MYfHhlA=">
            <table:column id="c_net_raescott_roomongo_model_Person_name" property="name" z="6om7g60u1RABZJOUkisFON52EEk="/>
        </table:table>
    </page:list>
</div>
