// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.raescott.roomongo.repository;

import java.math.BigInteger;
import net.raescott.roomongo.model.Person;
import net.raescott.roomongo.repository.PersonRepository;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect PersonRepository_Roo_Mongo_Repository {
    
    declare parents: PersonRepository extends PagingAndSortingRepository<Person, BigInteger>;
    
    declare @type: PersonRepository: @Repository;
    
}
